ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Merlin's PCI Hardware Sniffer Version 1.4   ³
³                                             ³
³ The #1 FREEWARE diagnostic tool for modern  ³
³ PCI chipsets. Now featuring PCI Express,    ³
³ Classic PCI v3.0, AGP and CardBus Support.  ³
³ PCI can identify over 18,000 known devices  ³
³ from over 2100 hardware vendors.            ³
³                                             ³
³ The #1 tool for resolving resource issues,  ³
³ detecting modern devices, automating setup  ³
³ procedures and much, much more.             ³
³                                             ³
³ An essential tool in any Tech's toolbox!    ³
³                                             ³
³ port to OS/2 Warp 3+ by Veit Kannegieser    ³
³                                             ³
³ runs on DOS 3+, OS/2 3+, and on             ³
³ Linux and Win32 with minor restrictions     ³
³                                             ³
³  Includes full Turbo Pascal 7 and VP 2.x    ³
³  source code!                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
