[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=1
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=xDebug_ROM;xpci_Debug;xdebug
OutputDir=y:\vp21\out.%p\units
ExeOutDir=y:\vp21\out.%p
IncludePath=y:\vp21\source\rtl;y:\vp21\source\tv
UnitPath=y:\vp21\units.%p;y:\vp21\source\rtl;y:\vp21\source\%p;y:\vp21\source\tv;y:\vp21\examples\w32\opengl\shared
LibPath=y:\vp21\lib.%p;y:\vp21\units.%p
ResPath=y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=1
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350264
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=-5 -r -s
PrimaryFile=C:\V\PCI104\SRC\PCI.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F2,07,00,00,0A,00,00,00,09,74,72,65,65,5F,75,73,65,64,09,0A,00,00,00,04,74,72,65,65,04,64,00,00,00,15,43,3A,5C,56,5C,50,43,49,31,30,34,5C,53,52,43,5C,31,2E,50,41,53,15,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B
History1=2A,2E,64,70,72,3B,2A,2E,70,70,16,64,00,00,00,1A,43,3A,5C,56,5C,50,43,49,31,30,34,5C,53,52,43,5C,50,43,49,5F,43,41,2E,50,41,53,1A,0A,00,00,00,06,72,6F,75,74,65,72,06,0A,00,00,00,10,77,72,69,74,65,5F,65,78,74,72,61,5F,68,74,6D,6C,10
History2=0A,00,00,00,0B,64,6F,5F,73,68,6F,77,74,72,65,65,0B,0A,00,00,00,09,73,65,63,6F,6E,64,61,72,79,09,0A,00,00,00,07,73,65,63,6F,6E,64,61,07,0A,00,00,00,03,63,79,61,03,0A,00,00,00,08,62,6F,6F,6B,6D,61,72,6B,08,A0,00,00,00,08,2D,35,20,2D
History3=72,20,2D,73,08,6C,00,00,00,05,24,32,35,63,34,05,6C,00,00,00,05,24,32,35,62,61,05,0A,00,00,00,08,57,72,69,74,65,52,4C,47,08,6C,00,00,00,04,23,24,31,31,04,0A,00,00,00,01,B3,01,6C,00,00,00,01,69,01,0A,00,00,00,04,23,62,75,73,04,0A,00
History4=00,00,0C,69,6E,66,6F,74,62,6C,28,24,31,38,29,0C,0A,00,00,00,07,70,72,69,6D,61,72,79,07,6C,00,00,00,04,39,34,37,32,04,6C,00,00,00,05,24,32,35,31,63,05,6C,00,00,00,05,24,32,35,31,34,05,6C,00,00,00,05,24,32,35,30,32,05,6C,00,00,00,04
History5=32,35,30,32,04,0A,00,00,00,0C,73,6C,6F,74,5F,69,6E,74,5F,6D,61,70,0C,0A,00,00,00,0A,70,63,69,72,6F,75,74,69,6E,67,0A,0A,00,00,00,24,50,43,49,20,73,6C,6F,74,20,49,4E,54,78,20,74,6F,20,49,52,51,2D,72,6F,75,74,65,72,20,6D,61,70,70,69
History6=6E,67,73,24,0A,00,00,00,0D,3C,61,20,68,72,65,66,3D,22,23,62,75,73,0D,0A,00,00,00,09,6C,6F,6F,6B,75,70,64,65,76,09,0A,00,00,00,07,73,68,6F,77,74,72,65,07,0A,00,00,00,02,34,33,02,0A,00,00,00,02,34,31,02,64,00,00,00,17,43,3A,5C,56,5C
History7=50,43,49,31,30,34,5C,53,52,43,5C,50,43,49,2E,50,41,53,17,B2,00,00,00,0D,63,68,61,72,73,5F,6F,6E,5F,6C,69,6E,65,0D,6C,00,00,00,0D,63,68,61,72,73,5F,6F,6E,5F,6C,69,6E,65,0D,A0,00,00,00,0B,2D,35,20,2D,72,20,2D,73,20,2D,6D,0B,0A,00,00
History8=00,04,3C,62,72,3E,04,0A,00,00,00,09,73,68,6F,77,74,72,65,65,22,09,0A,00,00,00,08,73,68,6F,77,74,72,65,65,08,0A,00,00,00,02,3C,3C,02,0A,00,00,00,12,77,72,69,74,65,6C,6E,5F,65,78,74,72,61,5F,68,74,6D,6C,12,0A,00,00,00,0A,69,72,71,73
History9=75,6D,6D,61,72,79,0A,0A,00,00,00,0A,72,6F,6D,72,6F,75,74,69,6E,67,0A,0A,00,00,00,02,22,23,02,0A,00,00,00,0F,73,68,6F,77,72,6F,75,74,69,6E,67,69,6E,66,6F,0F,0A,00,00,00,0D,64,6F,5F,69,72,71,73,75,6D,6D,61,72,79,0D,0A,00,00,00,09,64
History10=6F,72,6F,75,74,69,6E,67,09,0A,00,00,00,0B,23,70,63,69,72,6F,75,74,69,6E,67,0B,0A,00,00,00,0C,64,6F,70,63,69,72,6F,75,74,69,6E,67,0C,0A,00,00,00,09,68,65,61,64,5F,74,65,78,74,09,0A,00,00,00,12,69,6E,73,74,61,6C,6C,5F,68,74,6D,6C,5F
History11=6F,75,70,75,74,12,0A,00,00,00,06,61,20,68,72,65,66,06,0A,00,00,00,06,61,20,6E,61,6D,65,06,0A,00,00,00,09,63,6F,6C,6F,72,5F,72,67,62,09,0A,00,00,00,06,6B,63,6C,61,73,73,06,0A,00,00,00,08,63,6C,61,73,73,3D,41,30,08,0A,00,00,00,01,6B
History12=01,0A,00,00,00,06,63,6C,61,73,73,3D,06,64,00,00,00,1C,43,3A,5C,56,5C,50,43,49,31,30,34,5C,53,52,43,5C,52,45,44,49,52,48,54,4D,2E,50,41,53,1C,76,00,00,00,1C,78,44,65,62,75,67,5F,52,4F,4D,3B,78,70,63,69,5F,44,65,62,75,67,3B,78,64,65
History13=62,75,67,1C,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,6C,00
History14=00,00,0B,4C,65,6E,67,74,68,4C,69,6D,69,74,0B,76,00,00,00,1B,78,44,65,62,75,67,5F,52,4F,4D,3B,78,70,63,69,5F,44,65,62,75,67,3B,64,65,62,75,67,1B,76,00,00,00,1A,79,44,65,62,75,67,5F,52,4F,4D,3B,70,63,69,5F,44,65,62,75,67,3B,64,65,62
History15=75,67,1A,0A,00,00,00,08,44,65,76,69,63,65,20,27,08,0A,00,00,00,1C,7B,24,49,66,44,65,66,20,73,68,6F,77,5F,63,6C,61,73,73,63,6F,64,65,5F,74,72,65,65,7D,1C,0A,00,00,00,0F,70,63,69,5F,63,6C,61,73,73,5F,6E,61,6D,65,73,0F,64,00,00,00,1B
History16=43,3A,5C,56,5C,50,43,49,31,30,34,5C,53,52,43,5C,43,4C,41,53,53,45,53,2E,50,41,53,1B,0A,00,00,00,09,63,6C,61,73,73,63,6F,64,65,09,0A,00,00,00,1D,57,72,69,74,65,49,6E,74,43,6F,6C,6F,72,28,69,6E,66,6F,74,62,6C,28,24,31,39,29,2C,4C,69
History17=1D,0A,00,00,00,04,68,72,65,66,04,0A,00,00,00,05,73,75,62,6F,72,05,0A,00,00,00,0D,62,75,73,74,79,70,65,5F,6E,61,6D,65,73,0D,0A,00,00,00,08,54,65,78,74,41,74,74,72,08,0A,00,00,00,10,69,6E,66,6F,74,62,6C,5F,64,65,76,69,63,65,69,64,10
History18=0A,00,00,00,11,73,65,74,5F,6C,6F,6F,6B,75,70,5F,64,65,76,69,63,65,11,0A,00,00,00,06,64,6F,68,74,6D,6C,06,0A,00,00,00,10,69,6E,74,65,72,72,75,70,74,20,72,6F,75,74,65,72,10,0A,00,00,00,02,3C,61,02,0A,00,00,00,05,77,72,68,65,78,05,0A
History19=00,00,00,07,69,6E,74,32,73,74,72,07,0A,00,00,00,0D,57,72,69,74,65,49,6E,74,43,6F,6C,6F,72,0D,0A,00,00,00,04,68,74,6D,6C,04,0A,00,00,00,03,41,47,50,03,0A,00,00,00,0D,63,68,61,72,73,5F,6F,6E,5F,6C,69,6E,65,0D,75,00,00,00,17,43,3A,5C
History20=56,5C,50,43,49,31,30,34,5C,53,52,43,5C,50,43,49,2E,50,41,53,17,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,6C,00,00,00,11,6F,73,5F,76,65,72,73,69,6F,6E,5F,73,74,72,69,6E,67,11,A0,00,00,00,08,2D,35,20,2D,72,20,2D,6D,08,0A,00
History21=00,00,11,6F,73,5F,76,65,72,73,69,6F,6E,5F,73,74,72,69,6E,67,11,7A,00,00,00,05,6F,73,76,65,72,05,7A,00,00,00,07,76,65,72,73,69,6F,6E,07,0A,00,00,00,07,6F,73,5F,76,65,72,73,07,A0,00,00,00,06,2D,35,20,2D,72,20,06,0A,00,00,00,0A,54,65
History22=78,74,43,6F,6C,6F,72,28,0A,0A,00,00,00,03,7B,3F,3F,03,0A,00,00,00,15,54,65,78,74,43,6F,6C,6F,72,28,4C,69,67,68,74,47,72,61,79,29,3B,15,0A,00,00,00,05,77,72,69,74,65,05,0A,00,00,00,02,2F,2F,02,0A,00,00,00,0A,6E,6F,20,64,65,76,69,63
History23=65,73,0A,0A,00,00,00,03,24,31,61,03,0A,00,00,00,07,62,75,73,74,79,70,65,07,0A,00,00,00,08,62,75,73,74,79,70,65,2C,08,0A,00,00,00,06,77,68,65,72,65,78,06,0A,00,00,00,06,77,68,65,72,65,79,06,0A,00,00,00,04,31,39,32,33,04,0A,00,00,00
History24=0A,63,6F,6C,75,6D,6E,5F,70,6F,73,0A,0A,00,00,00,03,49,6E,63,03,0A,00,00,00,0B,70,72,69,6E,74,73,74,61,74,75,73,0B,6C,00,00,00,20,63,6F,6C,75,6D,6E,5F,70,6F,73,2B,4C,65,6E,67,74,68,28,73,29,2B,4C,65,6E,67,74,68,28,27,2C,27,29,20,6D
History25=00,00,00,08,37,31,20,28,24,34,37,29,08,6C,00,00,00,21,63,6F,6C,75,6D,6E,5F,70,6F,73,2B,4C,65,6E,67,74,68,28,73,29,29,2B,4C,65,6E,67,74,68,28,27,2C,27,29,21,6C,00,00,00,01,73,01,6C,00,00,00,0A,63,6F,6C,75,6D,6E,5F,70,6F,73,0A,0A,00
History26=00,00,0C,63,6F,6C,75,6D,6E,5F,70,6F,73,3A,3D,0C,0A,00,00,00,12,70,72,69,6E,74,5F,64,65,63,6F,64,65,73,74,61,74,75,73,12,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,0A,00,00,00,14,00,00,00,00,00,00,00,15,43,3A,5C,56,5C,50,43,49,31,30,33,5C,53,52,43,5C,21,2E,50,41,53,0F,00,00,00,00,00,00,00,0F,00,00,00,00,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,1C,43,3A,5C,56,5C,50,43,49,31,30,33,5C,53,52,43,5C,31,33,5C,50,43,49,33,32,2E,44,49,46,01,00,00,00,51,01,00,00,1D,00,00,00,51,01,00,00,00,00,00,00,DB,01,00,00,00,00,00,00,DB,01,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,68,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56
Closed4=5C,50,43,49,31,30,33,5C,53,52,43,5C,52,4D,52,45,53,53,5A,2E,50,41,53,02,00,00,00,07,00,00,00,0C,00,00,00,07,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,50,43,49,31,30,33,5C
Closed6=53,52,43,5C,43,4C,41,53,53,45,53,2E,50,41,53,03,00,00,00,0B,00,00,00,12,00,00,00,0B,00,00,00,12,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,50,43,49,31,30,33,5C,53,52,43,5C,52,45,44,49
Closed8=52,43,4F,4E,2E,50,41,53,02,00,00,00,0E,00,00,00,13,00,00,00,0E,00,00,00,13,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,50,43,49,31,30,33,5C,53,52,43,5C,50,43,49,5F,43,41,2E,50,41,53,11
Closed10=00,00,00,9F,00,00,00,1D,00,00,00,9F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,50,43,49,31,30,33,5C,53,52,43,5C,50,43,49,5F,48,57,2E,50,41,53,1E,00,00,00,D8,03,00,00,2B,00
Closed12=00,00,D8,03,00,00,00,00,00,00,AE,07,00,00,00,00,00,00,95,07,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,17,00,00,00,D6,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,43,3A,5C,56,5C,50,43,49,31,30,34,5C,53,52,43,5C,43,4C,41,53,53,45,53,2E,50,41,53,3B,00,00,00,27,00,00,00,59,00,00,00,27,00,00,00,58,00
Closed14=00,00,27,00,00,00,00,00,00,00,18,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,50,43,49,31,30,34,5C,53,52,43,5C,52,45,44,49,52,48,54,4D,2E,50,41,53,31,00,00,00,A4,00,00,00,31,00,00,00,A4,00,00,00,32,00,00,00,A4,00,00,00,00
Closed16=00,00,00,99,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,50,43,49,31,30,34,5C,53,52,43,5C,50,43,49,5F,43,41,2E,50,41,53,00,00,00,00,31,00,00,00,00,00,00,00,34,00,00,00,00,00,00,00,34,00,00,00,00,00,00,00,30,00,00,00,09,01
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,64,00,00,00,1A,00,00,00,04,00,00,00,0C,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,17,43,3A,5C,56,5C,50,43,49,31,30,34,5C,53,52,43,5C,50,43,49,2E,50,41,53,16,00,00,00,82,03
Desktop2=00,00,1D,00,00,00,82,03,00,00,04,00,00,00,19,03,00,00,00,00,00,00,0D,03,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,0A,00,00,00,70,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00
Desktop4=11,01,00,00,03,00,00,00,65,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,0D,03,00,00,00,00,00,00,45,10,00,00,19,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00
Desktop5=00,00,12,00,00,00,1B,00,00,00,52,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9C,00,00,00,32,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00
Desktop6=00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,17,43,3A,5C,56,5C
Desktop7=50,43,49,31,30,34,5C,53,52,43,5C,50,43,49,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,66,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01
Desktop8=00,00,00,01,00,00,00,64,00,00,00,15,00,00,00,07,00,00,00,14,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,15,43,3A,5C,56,5C,50,43,49,31,30,34,5C,53,52,43,5C,31,2E,50,41,53,00,00
Desktop9=00,00,01,00,00,00,07,00,00,00,26,00,00,00,07,00,00,00,26,00,00,00,00,00,00,00,12,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00
Desktop11=00,00,00,00,11,01,00,00,03,00,00,00,65,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,12,00,00,00,00,00,00,00,12,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1
Desktop12=FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,52,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9C,00,00,00,32,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00
Desktop13=00,00,00,00,00,00,00,00,66,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,66,00,00,00,17,00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,15,43
Desktop14=3A,5C,56,5C,50,43,49,31,30,34,5C,53,52,43,5C,31,2E,50,41,53,01,00,00,00
